# mvnbook

./: .gitignore  pom.xml
account-email/: pom.xml
account-email/src/main/java/com/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml
account-email/src/test/java/com/mvnbook/account/email/: AccountEmailServiceTest.java
account-email/src/test/resources/: account-email.properties
account-parent/: pom.xml
account-persist/: pom.xml
account-persist/src/main/java/com/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/mvnbook/account/persist/: AccountPersistServiceTest.java
